sudo: true
dist: xenial

language: cpp
compiler: clang
apt:
  update: true
  packages:
    - libssl-dev
    - ninja
    - openssl
    - zlib1g-dev
    - gperf

matrix:
  include:
    - addons:
        apt:
          packages:
            - lua5.2
            - liblua5.2-dev
      env:
        - LUA_VERSION="Lua 5.2"
        - LUA="lua"
        - TDLUA_CALLS=1

    - addons:
        apt:
          packages:
            - lua5.3
            - liblua5.3-dev
      env:
        - LUA_VERSION="Lua 5.3"
        - LUA="lua5.3"
        - TDLUA_CALLS=1

    - addons:
        apt:
          packages:
            - lua5.2
            - liblua5.2-dev
      env:
        - LUA_VERSION="Lua 5.2"
        - LUA="lua"
        - TDLUA_CALLS=0
    - addons:
        apt:
          packages:
            - lua5.3
            - liblua5.3-dev
      env:
        - LUA_VERSION="Lua 5.3"
        - LUA="lua5.3"
        - TDLUA_CALLS=0


script:
- ./compile.sh
